<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Balloon.red </title>
</head>
<style>
body{
background-color:#fcfcfc;
background-image:url(upfeathers.png);
background-repeat:repeat;
background-attachment:fixed;
margin:0px;
padding:0px;

}
#wrap{
	width:100vw;
	height:100vh;
	background:#09f20d;
	background:linear-gradient (152deg,transparent, #09f20d 110%, #fff);
	background:-webkit-linear-gradient(152deg,transparent, #09f20d 110%, #fff) ;
	background:-moz-linear-gradient(152deg,transparent, #09f20d 110%, #fff);
	margin:0px;
	padding:0px;

} 
 img {
 display:block;
  position:absolute;
  width:80vw;
  height:auto;
  transform:translate(-50%,-50%);
  top:50%;
  left:50%;
  cursor:pointer;
  transition:all 0.3s ease;
     }
	  
img:active{
 width:75vw;
	  }
</style>
<body>
 
<img src="ballon.svg" alt="ballon" >
<div  id="wrap">
</body>
</html>
