<doctype html>
  <html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>monerquia</title>
    <style>
	html{
	overflow:hidden;
	}
    body{
      margin:0px;
      padding:0px;
      background-color:green;
    }
	#carta1{
      display:block;
      position:absolute;
      margin:0px;
      padding:0px;
      width:210px;
      height:290px;
	  border-radius:10px;
      background-image:url(baton_king.png);
      cursor:pointer;
      left:38%;
      top:3%;
      z-index:1;
    }
    #carta2{
      display:block;
      position:absolute;
      margin:0px;
      padding:0px;
      width:210px;
      height:290px;
	  border-radius:10px;
      background-image:url(golden_king.png);
      cursor:pointer;
      left:15%;
      top:3%;
      z-index:1;
    }
	#carta3{
      display:block;
      position:absolute;
      margin:0px;
      padding:0px;
      width:210px;
      height:290px;
	  border-radius:10px;
      background-image:url(grail_king.png);
      cursor:pointer;
      left:57%;
      top:3%;
      z-index:1;
    }
	#carta4{
      display:block;
      position:absolute;
      margin:0px;
      padding:0px;
      width:210px;
      height:290px;
	  border-radius:10px;
      background-image:url(sword_king.png);
      cursor:pointer;
      left:75%;
      top:3%;
      z-index:1;
    }
	#carta1a{
      display:block;
      position:absolute;
      width:210px;
      height:290px;
	  border-radius:10px;
	  background-image:url(flip_side.png);
      left:38%;
      top:50%;
      z-index:0;
    }
	#carta4a{
      display:block;
      position:absolute;
      width:210px;
      height:290px;
	  border-radius:10px;
	  background-image:url(flip_side.png);
      left:75%;
      top:50%;
      z-index:0;
    }
	#carta3a{
      display:block;
      position:absolute;
      width:210px;
      height:290px;
	  border-radius:10px;
	  background-image:url(flip_side.png);
      left:57%;
      top:50%;
      z-index:0;
    }
	#carta2a{
      display:block;
      position:absolute;
      width:210px;
      height:290px;
	  border-radius:10px;
	  background-image:url(flip_side.png);
      left:15%;
      top:50%;
      z-index:0;
    }
    </style>
    <script  src="jquery-mini.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript">
    $(function() {
	 $(".carta").draggable({revert:"invalid"});
     $("#carta1").draggable();
      $("#carta1a").droppable({
          accept: "#carta1",
          drop: function() {
          $("#carta1").fadeOut(990);
          $("#carta1a").css("background-image", "url(baton_king.png)");
          $("#carta1").draggable({ revert: "valid" });
          }
        });
	$("#carta2").draggable();
      $("#carta2a").droppable({
          accept: "#carta2",
          drop: function() {
          $("#carta2").fadeOut(990);
          $("#carta2a").css("background-image", "url(golden_king.png)");
          $("#carta2").draggable({ revert: "valid" });
          }
        });
	$("#carta3").draggable();
      $("#carta3a").droppable({
          accept: "#carta3",
          drop: function() {
          $("#carta3").fadeOut(990);
          $("#carta3a").css("background-image", "url(grail_king.png)");
          $("#carta3").draggable({ revert: "valid" });
          }
        });
	$("#carta4").draggable();
      $("#carta4a").droppable({
          accept: "#carta4",
          drop: function() {
          $("#carta4").fadeOut(990);
          $("#carta4a").css("background-image", "url(sword_king.png)");
          $("#carta4").draggable({ revert: "valid" });
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="carta1" class="carta"></div>
	<div id="carta2" class="carta"></></div>
	<div id="carta3" class="carta"></></div>
	<div id="carta4" class="carta"></></div>
    <div id="carta1a"></div>
	<div id="carta2a"></div>
	<div id="carta3a"></div>
	<div id="carta4a"></div>
  </body>
  </html>
